# Projeto-4P

./: .gitignore  BACKLOG.TXT  CORRECAO.md  LICENSE  Program.cs  Project 4p.sln  Projeto-4P.csproj  Projeto-4P.http  Projeto-4P.sln  Projeto4P.sln  README  README-FRONT  README.md  UserController.cs  docker-compose.yml
Projeto4pBlazor/: Program.cs  Projeto4pBlazor.csproj  _Imports.razor  package-lock.json
Projeto4pBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Projeto4pBlazor/Pages/: Agents.razor  Field-Guide.razor  Home.razor  New-Exorcist.razor  Sin-Registry.razor  View-Exorcist.razor
Projeto4pBlazor/Properties/: launchSettings.json
Projeto4pBlazor/Services/: UserSession.cs
Projeto4pBlazor/Styles/: input.css
Projeto4pBlazor/wwwroot/: blazorExtensions.js  index.html  tailwind.css
Projeto4pServer/: Dockerfile  Program.cs  Projeto4pServer.csproj  Projeto4pServer.http  appsettings.json
Projeto4pServer/Controllers/: AgendaAbilitiesController.cs  AgendaController.cs  AntigoController  BlasphemyAbilitiesController.cs  BlasphemyController.cs  CharAgendaController.cs  CharBlasphemyController.cs  CharacterController.cs  CharacterSkillsController.cs  Classes.cs  DTOs.cs  Email.cs  InventoryController.cs  UserController.cs
Projeto4pServer/DTOs/: AgendaDTO.cs  BlasphemyDTO.cs  CharAgendaDTO.cs  CharBlasphemyDTO.cs  CharacterDTO.cs  CharacterSkillsDTO.cs  InventoryDTO.cs  UserDTOs.cs
Projeto4pServer/Data/: Projeto4pServerDbContext.cs
Projeto4pServer/Migrations/: 20250322195127_InitialCreate.Designer.cs  20250322195127_InitialCreate.cs  20250323012855_UserMigration.Designer.cs  20250323012855_UserMigration.cs  20250323044047_FinalUserPlease.Designer.cs  20250323044047_FinalUserPlease.cs  20250323211126_BancoDeDadosNovo2.Designer.cs  20250323211126_BancoDeDadosNovo2.cs  20250325031957_TestandoBancoHost.Designer.cs  20250325031957_TestandoBancoHost.cs  20250409213322_Start.Designer.cs  20250409213322_Start.cs  20250409213433_Start1.Designer.cs  20250409213433_Start1.cs  20250423010459_UpdateInventoryRelationship.Designer.cs  20250423010459_UpdateInventoryRelationship.cs  20250426231852_UpdateUserCharacterRelationship.Designer.cs  20250426231852_UpdateUserCharacterRelationship.cs  20250427215210_AddAgendaToDbContext.Designer.cs  20250427215210_AddAgendaToDbContext.cs  20250504212347_FixedCharacterRelationship.Designer.cs  20250504212347_FixedCharacterRelationship.cs  20250505003352_UpdateCharacterSkillsRelationship.Designer.cs  20250505003352_UpdateCharacterSkillsRelationship.cs  20250508175954_AddItemDescriptionToInventory.Designer.cs  20250508175954_AddItemDescriptionToInventory.cs  20250612002459_Atualizar.Designer.cs  20250612002459_Atualizar.cs  20250612005902_Concertando.Designer.cs  20250612005902_Concertando.cs  20250612010938_AddAgendaAndBlasfemiaToCharacter.Designer.cs  20250612010938_AddAgendaAndBlasfemiaToCharacter.cs  20250619183427_AlterationBlasphemy.Designer.cs  20250619183427_AlterationBlasphemy.cs  20250620225245_AddImagemToCharacter.Designer.cs  20250620225245_AddImagemToCharacter.cs  20250624215532_AlteradoBlasphemyAndAgenda.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+68 files in other folders)
